# myRetail

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/groovy/com/myRetail/productservices/dao/: ProductPricingDao.groovy
src/main/groovy/com/myRetail/productservices/domain/: ProductDetails.groovy  ProductDetailsResponse.groovy  ProductPrice.groovy  ProductPriceRequest.groovy
src/main/groovy/com/myRetail/productservices/resource/: ProductServiceResource.groovy
src/main/groovy/com/myRetail/productservices/service/: ProductClient.groovy  ProductDetailsService.groovy
src/main/groovy/com/myRetail/productservices/spring/: ActivateProfile.groovy  AppConfig.groovy  CacheConfig.groovy  CassandraConfig.groovy  CommonConfig.groovy  ConfigService.groovy  EnvironmentUtil.groovy  PerformanceLoggingServletFilter.groovy  ProductNotFoundException.java  ProductServicesThreadExecutor.groovy  PropertiesConfigSource.groovy  RootConfig.groovy  SwaggerConfig.groovy  URLConfigSource.groovy  WebAppInit.groovy
src/main/resources/: log4j2.xml
src/main/resources/config/: default.properties
src/test/groovy/com/myRetail/productservices/resource/: ProductServiceResourceSpec.groovy
src/test/groovy/com/myRetail/productservices/service/: ProductDetailsServiceSpec.groovy
