plugins {
    id 'groovy'
    id 'java'
}

apply plugin: 'war'

group 'com.myretail'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion) {
        exclude(module: 'javax.servlet-api')
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.5.0'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-mapping', version: '3.5.0'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-extras', version: '3.5.0'

    testCompile group: 'org.cassandraunit', name: 'cassandra-unit', version: '3.3.0.2'

    testCompile('com.athaydes:spock-reports:1.5.0') {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1'

    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
    compile group: 'org.springframework', name: 'spring-aop', version: springVersion

    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.21'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.11.0'

    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.4'


    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.3'
    compile group: 'org.apache.httpcomponents', name: 'httpcore-nio', version: '4.4.6'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4', {
        exclude module: 'groovy-all'
    }
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    testCompile group: 'org.objenesis', name: 'objenesis', version: '2.2'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.5'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    testCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

}

war {
    archiveName 'product-services.war'
    baseName 'product-services'

    doLast {
        println "archive path:+ ${war.archivePath}"
    }
}
