application.name=@project.name@
application.version=@project.version@
app.config="file:///tmp"


cassandra.readTimeoutMilliseconds=2000
cassandra.connectionRetryInMilliseconds=5000
cassandra.keyspace=productPricing
cassandra.port=9042
cassandra.contactpoint={'localhost'}
//cassandra.releaseDir=/cql/release


swagger.basePath = ${servletContext.contextPath}

acceptedclientids={"myretail"}